{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Server and Logic for Geddit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L config/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "colors": "^1.2.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
